<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>selected demo</title>
    <style>


        .center {
            text-align: center;
            text-align: center;
            font-size: 3rem;
            padding: 10px;
            margin-top: 10px;
        }

        /*.cneter {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 20px;
            margin-top: 10px;
            font-size: 3rem;
        }*/

        /*.dpdStyle {
            margin: auto;
            width: 60%;
            padding: 20px;
            margin-top: 10px;
        }*/
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body style="background-color:antiquewhite">
    <div class="center">
        <select name="garden">
            <option value="-1">Please select one</option>
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Ms">Ms</option>
            <option value="Dr">Dr</option>
            <option value="Prof">Prof</option>
        </select>
    </div>

    <script>
        (function ($) {
            $("select")
                .change(function () {
                    printText($(this).val())
                }
                )
                .trigger("change");

            function printText(selectedText) {
                if (selectedText !== "-1")
                    alert(selectedText);
            }
        })(JQuery);
    </script>

</body>
</html>
